Localization
{
	en-us
	{
		#autoLOC_KOOSE0001 = Eskape Kapsule Pty Ltd
		#autoLOC_KOOSE0002 = A long standing kompany formed many years ago by the mergers of two laxative manufacturers.  They've been making laxative kapsules for over a century, but in the last few decades have branched into lifeboats and space pods mostly due to confusion over their name.
		#autoLOC_KOOSE0003 = KOOSE Heat Shield
		#autoLOC_KOOSE0004 = The chief "I don't want to burn to death" component of the Kerbal Orbital Operations Safety Equipment.  This attaches on the bottom of the pod.  Default levels of high technology nano ablator (aka cork) are suifficient for LKO.  For more aggressive descent profiles, the heat shield is orderable with extra layers of HTNA.
		#autoLOC_KOOSE0005 = Chute for the KOOSE
		#autoLOC_KOOSE0006 = This small parachute unit fits in the top of the Kerbal Orbital Operations Safety Equipment and provides deceleration towards the end of your journey.
		#autoLOC_KOOSE0007 = KOOSE Pod
		#autoLOC_KOOSE0008 = Originally planned as the Kerbal Out of Space Economically, the name was changed to Kerbal Orbital Operations Safety Equipment.  The pod is a minimal reentry vehicle for a single Kerbal.  A small deorbit charge is included as four small SRBs.  RCS is available, and can be used to extend the deorbit deltaV if needed.  A small radio beacon is included for no extra charge.  Use with matching heatshield and parachute unit to maintain warranty.
		#autoLOC_KOOSE0009 = KOOSE Nest
		#autoLOC_KOOSE0010 = A 2.5m part with space for six KOOSE pods.  It's not technically capable of docking, only undocking.
		#autoLOC_KOOSE0011 = KOOSE Solo Nest
		#autoLOC_KOOSE0012 = A surface attachable decoupling node to attach KOOSE pods to.
		#autoLOC_KOOSE0013 = Emergency Lifeboat for Kerbanauts (ELK)
		#autoLOC_KOOSE0014 = This is a basic re-entry shield in backpack inflatable form.  DeOrbit needs to be achieved using jetpack thrusters or from prior orbital manuevering, and a parachute is not included.  Once equiped and inflated, it provides enough resistance to reentry heat via a layer of albative material, that it is possible to survive decelleration to subsonic speeds.  Once slow and low enough, the kerbanaut's personal parachute can be deployed.  Parachute sold separately.
	}
ru
    {
        #autoLOC_KOOSE0001 = ООО "Спасительные Капсулы"
        #autoLOC_KOOSE0002 = Испытанная временем компания, образованная много лет назад в результате слияния двух производителей противозапорных средств. Они производят слабительные капсулы уже более века, но в последние несколько десятилетий переключились на спасательные, в основном из-за путаницы в названии.
        #autoLOC_KOOSE0003 = Тепловой щит КООСЭ
        #autoLOC_KOOSE0004 = Ключевой "Я Не Хочу Поджариться Заживо" компонент Кербальской Орбитально-Ориентированной Спасательной Экипировки.  Прикрепляется снизу капсулы.  Встроенного количества Высокотехнологичного Нано Аблятора (также известного как "Пробка") достаточно для НКО.  Для более агрессивного спуска в атмосферу существуют щиты с большим количеством слоев ВНА.
        #autoLOC_KOOSE0005 = Парашют КООСЭ
        #autoLOC_KOOSE0006 = Этот небольшой парашют подходит к верхней части Кербальской Орбитально-Ориентированной Спасательной Экипировки и обеспечивает торможение к концу вашего путешествия.
        #autoLOC_KOOSE0007 = Капсула КООСЭ
        #autoLOC_KOOSE0008 = Первоначально запланированное как "Кербальский Ограниченный Отсек Сверх-Эконом", название было изменено на "Кербальская Орбитально-Ориентированная Спасательная Экипировка". Эта капсула - минимальное средство для спуска в плотные слои атмосферы на одного кербонавта. Сход с орбиты производится четырьмя небольшими ТТУ. Наличествует РСУ, который может быть использован для увеличения дельта-V при необходимости. Небольшой радиомаячок включен бесплатно. Используйте с соответствующим теплозащитным щитом и парашютом, чтобы сохранить гарантию.
        #autoLOC_KOOSE0009 = Гнездо КООСЭ
        #autoLOC_KOOSE0010 = Деталь диаметром 2,5м для крепления шести капсул Кербальской Орбитально-Ориентированной Спасательной Экипировки.  Поддерживается отсоединение, но не присоединение.
        #autoLOC_KOOSE0011 = Одиночное гнездо КООСЭ
        #autoLOC_KOOSE0012 = Узел крепления капсул КООСЭ для монтирования радиально на поверхности.
        #autoLOC_KOOSE0013 = Личный Орбитальный Самоспасатель (Лось)
        #autoLOC_KOOSE0014 = Это простой теплозашитный щит для спуска в атмосфере в форме надувного рюкзака. Для достижения орбиты спуска используйте двигатели реактивного ранца или предшествующее маневрирование на орбите, парашют также не входит в комплект. После того, как надет и надут, щит обеспечивает достаточную устойчивость к теплу при спуске благодаря слою аблятора, что позволяет выдерживать замедление до дозвуковых скоростей. Когда полёт достаточно медленный и невысокий, кербонавт может развернуть личный парашют. Парашют продается отдельно.
    }
	es-es
	{
		#autoLOC_KOOSE0001 = Kapsula Eskape Pty Ltd
		#autoLOC_KOOSE0002 = Una empresa de larga estancia formada hace muchos años por las fusiones de dos fabricantes de laxantes.  Han estado fabricando cápsulas laxantes durante más de un siglo, pero en las últimas décadas se han ramificado en botes salvavidas y cápsulas espaciales principalmente debido a la confusión sobre su nombre.
		#autoLOC_KOOSE0003 = KOOSE Escudo térmico
		#autoLOC_KOOSE0004 = El componente principal "No quiero quemarme hasta la muerte" del Equipo de seguridad de operaciones orbitales de Kerbal.  Esto se conecta en la parte inferior de la cápsula.  Los niveles predeterminados de nano ablator de alta tecnología (también conocido como corcho) son suficientes para OBK.  Para perfiles de descenso más agresivos, el escudo térmico puede ordenarse con capas adicionales de HENNA.
		#autoLOC_KOOSE0005 = Paracaídas para KOOSE
		#autoLOC_KOOSE0006 = Esta pequeña unidad de paracaídas cabe en la parte superior del equipo de seguridad de operaciones orbitales de Kerbal y proporciona desaceleración hacia el final de su viaje.
		#autoLOC_KOOSE0007 = KOOSE Cápsula
		#autoLOC_KOOSE0008 = Originalmente planeado como Kerbal Económicamente Fuera del Espacio, el nombre fue cambiado a equipo de Seguridad de Operaciones Orbitales Kerbal.  El pod es un vehículo de reingreso mínimo para un solo Kerbal.  Se incluye una pequeña carga de deceleración como cuatro pequeños SRB.  RCS está disponible, y se puede usar para extender el deltaV de reentrada si es necesario.  Se incluye una pequeña radiobaliza sin cargo adicional.  Úselo con el protector térmico y la unidad de paracaídas correspondientes para mantener la garantía.
		#autoLOC_KOOSE0009 = KOOSE "Nido"
		#autoLOC_KOOSE0010 = Una parte de 2.5m con espacio para seis Cápsulas KOOSE.  No es técnicamente capaz de atracar, solo desacopla.
		#autoLOC_KOOSE0013 = necesita un juego de palabras de Emergencia(ELCE)
		#autoLOC_KOOSE0014 = Este es un escudo básico de reentrada en forma de mochila inflable. La órbita debe lograrse utilizando propulsores de propulsores o de maniobras orbitales anteriores, y no se incluye un paracaídas. Una vez equipado e inflado, proporciona suficiente resistencia al reingreso de calor a través de una capa de material albativo, de modo que es posible sobrevivir a la desaceleración a velocidades subsónicas. Una vez lento y lo suficientemente bajo, se puede desplegar el paracaídas personal del kerbanaut. El paracaídas se vende por separado.


		
	}
	zh-cn
	{	#autoLOC_KOOSE0001 = 逃生胶囊有限公司
		#autoLOC_KOOSE0002 = 由两家泻药制造商合并而成的一家历史悠久的公司。他们制造泻药胶囊已有一个多世纪的历史了，但在过去的几十年中，由于名称混淆，它们已经进入了救生艇和太空舱。
		#autoLOC_KOOSE0003 = KOOSE隔热罩
		#autoLOC_KOOSE0004 = 喀布尔轨道运行安全设备的首席“我不想被炸死”部分。它附着在吊舱的底部。对于LKO，高科技纳米消融剂（也称为软木塞）的默认水平已足够。要获得更积极的下降轮廓，可订购带有额外HTNA的隔热罩。
		#autoLOC_KOOSE0005 = KOOSE溜槽
		#autoLOC_KOOSE0006 = 这个小型降落伞装置可安装在喀尔巴鄂轨道运行安全设备的顶部，并在旅程结束时减速。
		#autoLOC_KOOSE0007 = 钩针荚
		#autoLOC_KOOSE0008 = 经济上最初计划为“喀尔巴尔太空外出”，后来更名为“喀尔巴尔轨道运行安全设备”。吊舱是单个Kerbal的最小折返车。四个小的SRB包含一个小的脱轨电荷。 RCS是可用的，如果需要，可用于扩展deorbit deltaV。包括一个小型无线电信标，不额外收费。与匹配的隔热板和降落伞单元一起使用以保持保修。
		#autoLOC_KOOSE0009 = 杜鹃的巢
		#autoLOC_KOOSE0010 = 2.5m零件，可容纳六个KOOSE吊舱。从技术上讲，它不能对接，只能对接。
		#autoLOC_KOOSE0011 = 库兹独奏巢
		#autoLOC_KOOSE0012 = 可将KOOSE吊舱连接到的可表面连接的去耦节点。
        #autoLOC_KOOSE0013 = 麋鹿上新双关语
		#autoLOC_KOOSE0014 = 这是背包可充气形式的基本重入护罩。需要使用喷气背包推进器或从先前的轨道操纵中获得脱离轨道，并且不包括降落伞。一旦配备并充气，它就可以通过一层烧蚀材料提供足够的抵抗再入热量的能力，从而有可能在消音作用下保持亚音速。一旦足够慢且足够低，就可以部署人妖的个人降落伞。降落伞另售。
	}
	ja
	{	#autoLOC_KOOSE0001 = エスケープカプセルPty Ltd
		#autoLOC_KOOSE0002 = 何年も前に、2つの下剤メーカーの合併によって長年の会社が設立されました。彼らは1世紀以上にわたって緩下剤カプセルを製造してきましたが、ここ数十年で、主に名前の混乱により救命ボートとスペースポッドに分岐しました。
		#autoLOC_KOOSE0003 = KOOSEヒートシールド
		#autoLOC_KOOSE0004 = Kerbal Orbital Operations Safety Equipmentのチーフ「死に燃えたくない」コンポーネント。これはポッドの底に取り付けられます。 LKOには、デフォルトレベルのハイテクナノアブレーター（コルク）で十分です。より積極的な降下プロファイルの場合、HTNAの余分な層を備えた熱シールドを注文できます。
		#autoLOC_KOOSE0005 = KOOSEのシュート
		#autoLOC_KOOSE0006 = この小さなパラシュートユニットは、軌道軌道安全装置の上部に収まり、旅の終わりに向けて減速します。
		#autoLOC_KOOSE0007 = 風邪のさや
		#autoLOC_KOOSE0008 = 当初は経済的に宇宙のカーバルとして計画されていましたが、名前はケルバル軌道運用安全装置に変更されました。ポッドは、単一のKerbalの最小の再突入車両です。 4つの小さなSRBとして、小さなデオービット料金が含まれています。 RCSが利用可能であり、必要に応じてデオービットデルタVを拡張するために使用できます。小さな無線ビーコンが追加料金なしで含まれています。保証を維持するために、一致するヒートシールドとパラシュートユニットと共に使用します。
		#autoLOC_KOOSE0009 = カッコウの巣
		#autoLOC_KOOSE0010 = 6つのKOOSEポッド用のスペースがある2.5mのパーツ。技術的にはドッキングできず、ドッキング解除のみです。
		#autoLOC_KOOSE0011 = クージーソロネスト
		#autoLOC_KOOSE0012 = KOOSEポッドを接続する表面接続可能なデカップリングノード。
        #autoLOC_KOOSE0013 = 新しいしゃれはエルクです
		#autoLOC_KOOSE0014 = これは、バックパックの膨張式の基本的な再入シールドです。デ軌道はジェットパックスラスタを使用して、または以前の軌道操作から達成する必要があり、パラシュートは含まれていません。装備されて膨張すると、それは、亜音速の減速に耐えることができるように、断熱材の層を介して再突入熱に十分な抵抗を提供します。低速で十分に低くなったら、カーバノートの個人用パラシュートを展開できます。パラシュートは別売です。
	}
}
